html{

    width: 100%;
    height: 100%;
}



body{

    font-family: "Varela Round", serif;
    font-weight: 400;
    font-style: normal;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
} 

#page-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: red; 
  /* padding: 20px 30px 30px 30px; */
  border-radius: 20px;
  min-height: 60%;
}

#title{
    background-color: blue;
    display: flex;
    justify-content: center;
    padding: 0px 20px 0px 20px;
    margin: 10px 0 0px 0;
}

#description{
    background-color: green;
    margin: 10px 0 10px 0;
    padding: 0px 10px 0 10px;
}

#counters{
    border-top: 1px solid black;
    border-bottom: 1px solid rgb(138, 138, 138) ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;
    background-color: lightblue;
    margin-bottom: 5vh;
    padding: 30px;
}

#coin{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    min-width: 100px;
    background-color: yellow;
    border-radius: 200px;
    border: solid 4px rgb(255, 170, 0);
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    50%{
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

#coin.flip{
    animation: flip 1s ease-in-out;
}

#flip-button{
    margin-top: 5vh;
    background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:32px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:20px;
	padding:16px 27px;
	text-decoration:none;
	text-shadow:2px 2px 6px #2f6627;
}

#flip-button:hover{
    background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
}

#flip-button:active {
	position:relative;
	top:1px;
}

#last{
    margin: 20px 0 20px 0;
}